servers=ec2-XXXXX:9092
topic=avro_user
admin_client=true
use_schema=true
registry_url=http://ec2-XXXXX:9092
value_deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
value_serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
